<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>PowerModeWinUI</RootNamespace>
    <AssemblyName>PowerMode</AssemblyName>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PowerMode.Cli\PowerModeSwitcher.bat" Link="PowerModeSwitcher.bat" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\README.md" Link="README.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyGeneratedWinUIResourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <GeneratedWinUIResource Include="$(TargetDir)**\*.xbf;$(TargetDir)**\*.pri" />
    </ItemGroup>
    <Copy
      SourceFiles="@(GeneratedWinUIResource)"
      DestinationFiles="@(GeneratedWinUIResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
