# PowerMode

./: .gitignore  Build-Portable.bat  PowerMode.slnx  PowerModeSwitcher.bat  PowerModeWinUI.bat  README.md
.superpowers/sdd/: task-5-report.md  task-6-report.md  task-8-report.md  task-9-report.md
docs/: DEVELOPMENT.md  USER_GUIDE.md
scripts/: Build-Portable.bat  Launch-PowerMode.bat  Publish-Portable.ps1
src/PowerMode.App/: App.xaml  App.xaml.cs  PowerMode.App.csproj
src/PowerMode.App/Models/: ExperienceMode.cs  HardwareCapabilities.cs  ModeRecommendation.cs  PowerModeSettings.cs
src/PowerMode.App/Properties/: app.manifest
src/PowerMode.App/Services/: AutomationEngine.cs  CapabilityControlPresentation.cs  CapabilityVisibilityPolicy.cs  CustomProfileSleepDisplay.cs  DpiAwareWindowSizer.cs  HardwareCapabilityService.cs  ModeRecommendationService.cs  MonitoringService.cs  RecommendationUiLogic.cs  RecoveryCenterAutomationLabels.cs  RecoveryService.cs  SystemIntegrationService.cs
src/PowerMode.App/Views/: InsightsWindow.xaml  InsightsWindow.xaml.cs  MainWindow.AdvancedFeatures.cs  MainWindow.Features.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryCenterWindow.xaml  RecoveryCenterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PowerMode.Cli/: PowerModeSwitcher.bat
tests/PowerMode.App.Tests/: CapabilityPresentationLifetimeTests.cs  CapabilityVisibilityPolicyTests.cs  CustomProfileSleepDisplayTests.cs  FluentAccessibilityPresentationTests.cs  HardwareCapabilityServiceTests.cs  ModeRecommendationServiceTests.cs  PowerMode.App.Tests.csproj  RecommendationUiLogicTests.cs  RecoveryCenterPresentationTests.cs  RecoveryServiceTests.cs  SettingsCompatibilityTests.cs  (+1 more)
(+4 files in other folders)
